<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Condomínio São Judas Tadeu{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="{{ url_for('index') }}">Condomínio São Judas Tadeu</a>
        </div>
        
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav>
          <ul>
            {% if current_user.is_authenticated %}
              <li class="{{ 'nav-active' if request.endpoint == 'demandas.list' }}">
                <a href="{{ url_for('demandas.list') }}">Demandas</a>
              </li>
              <li class="{{ 'nav-active' if request.endpoint == 'dashboard.index' }}">
                <a href="{{ url_for('dashboard.index') }}">Dashboard</a>
              </li>
              <li class="{{ 'nav-active' if request.endpoint == 'demandas.nova' }}">
                <a href="{{ url_for('demandas.nova') }}">Nova Demanda</a>
              </li>
              <li>
                <a href="{{ url_for('auth.logout') }}">Sair</a>
              </li>
            {% else %}
              <li class="{{ 'nav-active' if request.endpoint == 'auth.login' }}">
                <a href="{{ url_for('auth.login') }}">Login</a>
              </li>
              <li class="{{ 'nav-active' if request.endpoint == 'auth.register' }}">
                <a href="{{ url_for('auth.register') }}">Registro</a>
              </li>
            {% endif %}
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    {% block content %}{% endblock %}
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Sistema de Gestão de Condomínio</p>
      <p>Desenvolvido para facilitar a gestão do condomínio e tornar o processo de atendimento de demandas mais transparente e eficiente.</p>
    </div>
  </footer>
  
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
