{% extends 'base.html' %}

{% block title %}Login - Condomínio São Judas Tadeu{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col" style="max-width: 500px; margin: 0 auto;">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Login</h2>
        </div>
        <div class="card-body">
          {% for category, message in get_flashed_messages(with_categories=true) %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
          
          <form method="post" action="{{ url_for('auth.login') }}">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="senha">Senha</label>
              <input type="password" id="senha" name="senha" required>
            </div>
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
          </form>
          
          <p class="mt-3">Não tem uma conta? <a href="{{ url_for('auth.register') }}">Registre-se</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
