{% extends 'base.html' %}

{% block title %}Detalhes da Demanda - Condomínio São Judas Tadeu{% endblock %}

{% block content %}
<div class="container">
  <h1 class="page-title">Detalhes da Demanda</h1>
  
  <a href="{{ url_for('demandas.list') }}" class="btn btn-outline">← Voltar para Demandas</a>
  
  {% for category, message in get_flashed_messages(with_categories=true) %}
  <div class="alert alert-{{ category }}">{{ message }}</div>
  {% endfor %}
  
  <div class="card mt-4">
    <div class="card-header">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="card-title">{{ demanda.titulo }}</h2>
        <span class="demanda-id">ID: {{ demanda.id }}</span>
      </div>
    </div>
    
    <div class="card-body">
      <div class="demanda-meta mb-4">
        <div class="row">
          <div class="col">
            <strong>Categoria:</strong>
            <span class="badge badge-primary">{{ demanda.categoria }}</span>
          </div>
          
          <div class="col">
            <strong>Status:</strong>
            {% if demanda.status == "Aberta" %}
              <span class="badge badge-warning">{{ demanda.status }}</span>
            {% elif demanda.status == "Resolvida" %}
              <span class="badge badge-success">{{ demanda.status }}</span>
            {% elif demanda.status == "Cancelada" %}
              <span class="badge badge-danger">{{ demanda.status }}</span>
            {% else %}
              <span class="badge badge-primary">{{ demanda.status }}</span>
            {% endif %}
          </div>
          
          <div class="col">
            <strong>Criticidade:</strong>
            {% if demanda.criticidade == "Alta" %}
              <span class="badge badge-danger">{{ demanda.criticidade }}</span>
            {% elif demanda.criticidade == "Média" %}
              <span class="badge badge-warning">{{ demanda.criticidade }}</span>
            {% else %}
              <span class="badge badge-success">{{ demanda.criticidade }}</span>
            {% endif %}
          </div>
        </div>
        
        <div class="row mt-3">
          <div class="col">
            <strong>Data de Criação:</strong> {{ demanda.data_criacao }}
          </div>
          
          <div class="col">
            <strong>Última Atualização:</strong> {{ demanda.data_atualizacao }}
          </div>
        </div>
      </div>
      
      <div class="demanda-info mb-4">
        <h3>Descrição</h3>
        <p>{{ demanda.descricao }}</p>
      </div>
      
      <div class="demanda-info mb-4">
        <h3>Localização</h3>
        <p>{{ demanda.localizacao }}</p>
      </div>
      
      {% if current_user.tipo in ['sindico', 'administradora'] %}
      <div class="demanda-actions">
        <a href="{{ url_for('demandas.editar', demanda_id=demanda.id) }}" class="btn btn-primary">Editar Demanda</a>
        
        {% if current_user.tipo == 'administradora' %}
        <form method="post" action="{{ url_for('demandas.excluir', demanda_id=demanda.id) }}" style="display: inline-block;" onsubmit="return confirm('Tem certeza que deseja excluir esta demanda?');">
          <button type="submit" class="btn btn-danger">Excluir Demanda</button>
        </form>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
