<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Condomínio São Judas Tadeu{% endblock %}</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="{{ url_for('index">Condomínio São Judas Tadeu</a>
        </div>
        
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    
<div class="container">
  <h1 class="page-title">Dashboard</h1>
  
  
  
  <div class="filters">
    <div class="filter-item">
      <label for="periodo-select">Período</label>
      <select id="periodo-select">
        <option value="ultimos_7_dias">Últimos 7 dias</option>
        <option value="ultimos_30_dias" selected>Últimos 30 dias</option>
        <option value="ultimos_90_dias">Últimos 90 dias</option>
        <option value="ultimos_6_meses">Últimos 6 meses</option>
        <option value="ultimo_ano">Último ano</option>
        <option value="todos">Todo o período</option>
      </select>
    </div>
  </div>
  
  <div class="dashboard-indicators" id="indicadores-container">
    <div class="indicator-card" id="total-demandas">
      <div class="indicator-value">0</div>
      <div class="indicator-label">Total de Demandas</div>
      <div class="indicator-variation">0%</div>
    </div>
    
    <div class="indicator-card" id="demandas-abertas">
      <div class="indicator-value">0</div>
      <div class="indicator-label">Demandas Abertas</div>
      <div class="indicator-variation">0%</div>
    </div>
    
    <div class="indicator-card" id="tempo-medio-resolucao">
      <div class="indicator-value">0 dias</div>
      <div class="indicator-label">Tempo Médio de Resolução</div>
      <div class="indicator-variation">0%</div>
    </div>
    
    <div class="indicator-card" id="taxa-resolucao">
      <div class="indicator-value">0%</div>
      <div class="indicator-label">Taxa de Resolução</div>
      <div class="indicator-variation">0%</div>
    </div>
  </div>
  
  <div class="chart-container">
    <h3 class="chart-title">Demandas por Status, Categoria e Evolução</h3>
    <div id="grafico-unificado" style="width: 100%; height: 500px;"></div>
  </div>
  
  <div class="actions">
    <a href="{{ url_for('demandas.list" class="btn btn-primary">Ver Demandas</a>
    <a href="{{ url_for('demandas.nova" class="btn btn-success">Nova Demanda</a>
  </div>
</div>

<!-- Incluir script específico do dashboard -->
<script src="js/dashboard.js"></script>

  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Sistema de Gestão de Condomínio</p>
      <p>Desenvolvido para facilitar a gestão do condomínio e tornar o processo de atendimento de demandas mais transparente e eficiente.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>

        <script>
            // Configuração da API
            const API_URL = "https://seu-usuario.pythonanywhere.com/api";
            
            // Função para verificar autenticação
            function checkAuth() {
                const token = localStorage.getItem('auth_token');
                if (!token && window.location.pathname !== '/login.html' && window.location.pathname !== '/register.html') {
                    window.location.href = 'login.html';
                }
            }
            
            // Verificar autenticação ao carregar a página
            document.addEventListener('DOMContentLoaded', checkAuth);
        </script>
        
</body>
</html>
