<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Condomínio São Judas Tadeu{% endblock %}</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="{{ url_for('index">Condomínio São Judas Tadeu</a>
        </div>
        
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    
<div class="container">
  <h1 class="page-title">Demandas</h1>
  
  
  
  <form id="filter-form" action="{{ url_for('demandas.list" method="get">
    <div class="filters">
      <div class="filter-item">
        <label for="status">Status</label>
        <select id="status" name="status">
          <option value="Todos os Status" >Todos os Status</option>
          <option value="Aberta" >Aberta</option>
          <option value="Em Análise" >Em Análise</option>
          <option value="Em Andamento" >Em Andamento</option>
          <option value="Aguardando Terceiros" >Aguardando Terceiros</option>
          <option value="Resolvida" >Resolvida</option>
          <option value="Cancelada" >Cancelada</option>
        </select>
      </div>
      
      <div class="filter-item">
        <label for="categoria">Categoria</label>
        <select id="categoria" name="categoria">
          <option value="Todas as Categorias" >Todas as Categorias</option>
          <option value="Elétrica" >Elétrica</option>
          <option value="Hidráulica" >Hidráulica</option>
          <option value="Estrutural" >Estrutural</option>
          <option value="Limpeza" >Limpeza</option>
          <option value="Segurança" >Segurança</option>
        </select>
      </div>
      
      <div class="filter-item">
        <label for="criticidade">Criticidade</label>
        <select id="criticidade" name="criticidade">
          <option value="Todas as Criticidades" >Todas as Criticidades</option>
          <option value="Alta" >Alta Criticidade</option>
          <option value="Média" >Média Criticidade</option>
          <option value="Baixa" >Baixa Criticidade</option>
        </select>
      </div>
      
      <div class="filter-item">
        <label for="busca">Buscar</label>
        <input type="text" id="busca" name="busca" placeholder="Buscar..." value="">
      </div>
    </div>
  </form>
  
  
        
        
        
        <span></span>
      </div>
      
      <div class="demanda-actions">
        <a href="detalhes.html?id=" class="btn btn-outline">Detalhes</a>
      </div>
    </div>
    {% endfor %}
    
    <div class="pagination">
      
      
      
      
      
    </div>
  {% else %}
    <div class="alert alert-info">
      Nenhuma demanda encontrada com os filtros selecionados.
    </div>
  {% endif %}
  
  <div class="actions">
    <a href="{{ url_for('dashboard.index" class="btn btn-primary">Ver Dashboard</a>
    <a href="{{ url_for('demandas.nova" class="btn btn-success">Nova Demanda</a>
  </div>
</div>

  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Sistema de Gestão de Condomínio</p>
      <p>Desenvolvido para facilitar a gestão do condomínio e tornar o processo de atendimento de demandas mais transparente e eficiente.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>

        <script>
            // Configuração da API
            const API_URL = "https://seu-usuario.pythonanywhere.com/api";
            
            // Função para verificar autenticação
            function checkAuth() {
                const token = localStorage.getItem('auth_token');
                if (!token && window.location.pathname !== '/login.html' && window.location.pathname !== '/register.html') {
                    window.location.href = 'login.html';
                }
            }
            
            // Verificar autenticação ao carregar a página
            document.addEventListener('DOMContentLoaded', checkAuth);
        </script>
        
</body>
</html>
