<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Condomínio São Judas Tadeu{% endblock %}</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="{{ url_for('index">Condomínio São Judas Tadeu</a>
        </div>
        
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    
<div class="container">
  <h1 class="page-title">Detalhes da Demanda</h1>
  
  <a href="{{ url_for('demandas.list" class="btn btn-outline">← Voltar para Demandas</a>
  
  
  
  <div class="card mt-4">
    <div class="card-header">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="card-title"></h2>
        <span class="demanda-id">ID: </span>
      </div>
    </div>
    
    <div class="card-body">
      <div class="demanda-meta mb-4">
        <div class="row">
          <div class="col">
            <strong>Categoria:</strong>
            <span class="badge badge-primary"></span>
          </div>
          
          <div class="col">
            <strong>Status:</strong>
            
          </div>
          
          <div class="col">
            <strong>Criticidade:</strong>
            
          </div>
        </div>
        
        <div class="row mt-3">
          <div class="col">
            <strong>Data de Criação:</strong> 
          </div>
          
          <div class="col">
            <strong>Última Atualização:</strong> 
          </div>
        </div>
      </div>
      
      <div class="demanda-info mb-4">
        <h3>Descrição</h3>
        <p></p>
      </div>
      
      <div class="demanda-info mb-4">
        <h3>Localização</h3>
        <p></p>
      </div>
      
      
      </div>
      {% endif %}
    </div>
  </div>
</div>

  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Sistema de Gestão de Condomínio</p>
      <p>Desenvolvido para facilitar a gestão do condomínio e tornar o processo de atendimento de demandas mais transparente e eficiente.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>

        <script>
            // Configuração da API
            const API_URL = "https://seu-usuario.pythonanywhere.com/api";
            
            // Função para verificar autenticação
            function checkAuth() {
                const token = localStorage.getItem('auth_token');
                if (!token && window.location.pathname !== '/login.html' && window.location.pathname !== '/register.html') {
                    window.location.href = 'login.html';
                }
            }
            
            // Verificar autenticação ao carregar a página
            document.addEventListener('DOMContentLoaded', checkAuth);
        </script>
        
</body>
</html>
