<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Condomínio São Judas Tadeu{% endblock %}</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="{{ url_for('index">Condomínio São Judas Tadeu</a>
        </div>
        
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    
<div class="container">
  <div class="row">
    <div class="col" style="max-width: 500px; margin: 0 auto;">
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Login</h2>
        </div>
        <div class="card-body">
          
          
          <form method="post" action="{{ url_for('auth.login">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
              <label for="senha">Senha</label>
              <input type="password" id="senha" name="senha" required>
            </div>
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
          </form>
          
          <p class="mt-3">Não tem uma conta? <a href="{{ url_for('auth.register">Registre-se</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Sistema de Gestão de Condomínio</p>
      <p>Desenvolvido para facilitar a gestão do condomínio e tornar o processo de atendimento de demandas mais transparente e eficiente.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>

        <script>
            // Configuração da API
            const API_URL = "https://seu-usuario.pythonanywhere.com/api";
            
            // Função para verificar autenticação
            function checkAuth() {
                const token = localStorage.getItem('auth_token');
                if (!token && window.location.pathname !== '/login.html' && window.location.pathname !== '/register.html') {
                    window.location.href = 'login.html';
                }
            }
            
            // Verificar autenticação ao carregar a página
            document.addEventListener('DOMContentLoaded', checkAuth);
        </script>
        
</body>
</html>
