<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Condomínio São Judas Tadeu{% endblock %}</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="{{ url_for('index">Condomínio São Judas Tadeu</a>
        </div>
        
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav>
          <ul>
            
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <main>
    
<div class="container">
  <h1 class="page-title">Nova Demanda</h1>
  
  <a href="{{ url_for('demandas.list" class="btn btn-outline">← Voltar para Demandas</a>
  
  <div class="card mt-4">
    <div class="card-header">
      <h2 class="card-title">Cadastrar Nova Demanda</h2>
    </div>
    <div class="card-body">
      
      
      <form id="nova-demanda-form" method="post" action="{{ url_for('demandas.nova">
        <div class="form-group">
          <label for="titulo">Título</label>
          <input type="text" id="titulo" name="titulo" placeholder="Ex: Lâmpada queimada no corredor" required>
        </div>
        
        <div class="form-group">
          <label for="categoria">Categoria</label>
          <select id="categoria" name="categoria" required>
            <option value="Selecione uma categoria">Selecione uma categoria</option>
            <option value="Elétrica">Elétrica</option>
            <option value="Hidráulica">Hidráulica</option>
            <option value="Estrutural">Estrutural</option>
            <option value="Limpeza">Limpeza</option>
            <option value="Segurança">Segurança</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="criticidade">Criticidade</label>
          <select id="criticidade" name="criticidade" required>
            <option value="Selecione a criticidade">Selecione a criticidade</option>
            <option value="Baixa">Baixa</option>
            <option value="Média">Média</option>
            <option value="Alta">Alta</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="descricao">Descrição</label>
          <textarea id="descricao" name="descricao" placeholder="Descreva detalhadamente o problema..." required></textarea>
        </div>
        
        <div class="form-group">
          <label for="localizacao">Localização</label>
          <input type="text" id="localizacao" name="localizacao" placeholder="Ex: Corredor do 3º andar, próximo ao apartamento..." required>
        </div>
        
        <div class="form-group">
          <label for="anexos">Anexos (opcional)</label>
          <input type="file" id="anexos" name="anexos">
          <small>Você pode anexar fotos ou documentos relacionados à demanda (máx. 5MB)</small>
        </div>
        
        <div class="form-actions">
          <a href="{{ url_for('demandas.list" class="btn btn-outline">Cancelar</a>
          <button type="submit" class="btn btn-success">Enviar Demanda</button>
        </div>
      </form>
    </div>
  </div>
</div>

  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Sistema de Gestão de Condomínio</p>
      <p>Desenvolvido para facilitar a gestão do condomínio e tornar o processo de atendimento de demandas mais transparente e eficiente.</p>
    </div>
  </footer>
  
  <script src="js/main.js"></script>

        <script>
            // Configuração da API
            const API_URL = "https://seu-usuario.pythonanywhere.com/api";
            
            // Função para verificar autenticação
            function checkAuth() {
                const token = localStorage.getItem('auth_token');
                if (!token && window.location.pathname !== '/login.html' && window.location.pathname !== '/register.html') {
                    window.location.href = 'login.html';
                }
            }
            
            // Verificar autenticação ao carregar a página
            document.addEventListener('DOMContentLoaded', checkAuth);
        </script>
        
</body>
</html>
