/* 
 * Estilos principais para o site de controle de demandas do condomínio
 * Foco em design responsivo, leve e minimalista
 */

:root {
  --primary-color: #1976d2;
  --primary-dark: #1565c0;
  --primary-light: #bbdefb;
  --secondary-color: #ff9800;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --gray-light: #f5f5f5;
  --gray-medium: #e0e0e0;
  --gray-dark: #757575;
  --text-color: #333333;
  --white: #ffffff;
  --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --border-radius: 4px;
}

/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f9f9f9;
  font-size: 16px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1;
  padding: 0 15px;
}

/* Cabeçalho */
header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo a {
  color: var(--white);
  text-decoration: none;
}

/* Navegação */
nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

nav a:hover {
  text-decoration: none;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  transition: width 0.3s;
}

nav a:hover::after {
  width: 100%;
}

.nav-active a::after {
  width: 100%;
}

/* Menu mobile */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--white);
  border-radius: 3px;
}

/* Conteúdo principal */
main {
  padding: 2rem 0;
  min-height: calc(100vh - 130px);
}

.page-title {
  margin-bottom: 1.5rem;
  color: var(--primary-dark);
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  background-color: var(--primary-light);
  border-bottom: 1px solid var(--gray-medium);
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  color: var(--primary-dark);
}

.card-body {
  padding: 1rem;
}

.card-footer {
  padding: 1rem;
  background-color: var(--gray-light);
  border-top: 1px solid var(--gray-medium);
}

/* Formulários */
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-medium);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus,
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

.btn-secondary:hover {
  background-color: #f57c00;
}

.btn-success {
  background-color: var(--success-color);
  color: var(--white);
}

.btn-success:hover {
  background-color: #388e3c;
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--white);
}

.btn-danger:hover {
  background-color: #d32f2f;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Tabelas */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--gray-medium);
}

.table th {
  background-color: var(--gray-light);
  font-weight: 500;
}

.table tr:hover {
  background-color: var(--gray-light);
}

/* Alertas */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  border-left: 4px solid transparent;
}

.alert-success {
  background-color: #e8f5e9;
  border-left-color: var(--success-color);
  color: #2e7d32;
}

.alert-warning {
  background-color: #fff8e1;
  border-left-color: var(--warning-color);
  color: #ef6c00;
}

.alert-danger {
  background-color: #ffebee;
  border-left-color: var(--danger-color);
  color: #c62828;
}

.alert-info {
  background-color: #e3f2fd;
  border-left-color: var(--primary-color);
  color: #0d47a1;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.badge-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.badge-success {
  background-color: var(--success-color);
  color: var(--white);
}

.badge-warning {
  background-color: var(--warning-color);
  color: var(--white);
}

.badge-danger {
  background-color: var(--danger-color);
  color: var(--white);
}

/* Filtros */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.filter-item {
  flex: 1;
  min-width: 200px;
}

/* Lista de demandas */
.demanda-item {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.demanda-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.demanda-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.demanda-id {
  font-size: 0.85rem;
  color: var(--gray-dark);
}

.demanda-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.demanda-actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
}

/* Dashboard */
.dashboard-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.indicator-card {
  flex: 1;
  min-width: 200px;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
}

.indicator-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--primary-dark);
}

.indicator-label {
  font-size: 0.9rem;
  color: var(--gray-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.indicator-variation {
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

.variation-positive {
  color: var(--success-color);
}

.variation-negative {
  color: var(--danger-color);
}

.chart-container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 1rem;
  margin-bottom: 2rem;
}

.chart-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--primary-dark);
}

/* Rodapé */
footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem 0;
  text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  nav ul.show {
    display: flex;
  }
  
  nav li {
    margin: 0.5rem 0;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .filter-item {
    width: 100%;
  }
  
  .dashboard-indicators {
    flex-direction: column;
  }
  
  .indicator-card {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .demanda-header {
    flex-direction: column;
  }
  
  .demanda-actions {
    justify-content: flex-start;
  }
}
